{
  "name": "endpoint-testing-afternoon",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/DevMountain/endpoint-testing-afternoon#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
